---
- hosts: localhost
  become: true
  roles:
  - role: gantsign.oh-my-zsh
    users:
    - username: "{{ ansible_env.SUDO_USER or ansible_user_id }}"
      oh_my_zsh:
      theme: robbyrussell
      update_mode: auto
      update_frequency: 10
      write_zshrc: false
