---
- name: Machine setup
  hosts: localhost
  connection: local
  become: true
  become_user: root
  gather_facts: true
  vars:
    home_dir: "/home/{{ regular_user }}"
    regular_user: "{{ ansible_env.SUDO_USER or ansible_user_id }}"
  roles:
    - role: base
    - role: azure-cli
    - role: kind
    - role: powershell
    - role: az-powershell
    - role: ssh
    - role: terraform
    - role: gantsign.oh-my-zsh
      users:
        - username: "{{ ansible_env.SUDO_USER or ansible_user_id }}"
